# SpaceMissionLab2

./: .gitignore  App.axaml  App.axaml.cs  Doxyfile  Program.cs  SpaceMission.csproj  ViewLocator.cs  app.manifest  get_tables.sh  schema.sql
Data/: ApplicationDbContext.cs  MissionBase.cs  MissionEntity.cs  OrbitalMissionEntity.cs  PlanetaryMissionEntity.cs
Interfaces/: IPlanetaryData.cs
Models/: Mission.cs  OrbitalMission.cs  PlanetaryMission.cs
Planets/: EarthData.cs
Services/: MissionRepository.cs
ViewModels/: DetailsDialogViewModel.cs  MainWindowViewModel.cs  MissionEditViewModel.cs  ViewModelBase.cs
Views/: InfoDialog.axaml  InfoDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MissionEditWindow.axaml  MissionEditWindow.axaml.cs  MissionTypeDialog.axaml  MissionTypeDialog.axaml.cs
